<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="nav navbar navbar-expand-lg bg-dark navbar-dark py-3 px-5 fixed-top">
        <div class="container-fluid ">
          <a href="#" class="navbar-brand border p-1 border-white">
            X-to-Y
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu1" aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle Navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div id="navmenu1" class="collapse navbar-collapse" >
    
    
            <ul class="navbar-nav justify-content-between text-center">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Blog</a>
              </li>
             
    
            </ul>
    
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a href="#" class="nav-link ">Projects</a>
              </li>
             
              <li class="nav-item">
                <a href="#" class="nav-link btn btn-md text-light btn-outline-warning d-inline">Download</a>
              </li>
    
            </ul>
    
          </div>
    
        </div>
      </nav>
      
    <!-- New Section for peoples -->
    <section class="p-5 bg-primary bg-gradient" id="people">

      <div class="container">
          <h2 class="text-center text-white mb-5">
              Our people
          </h2>
          <p class="lead text-center text-white mb-5">

              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius beatae aliquid corporis ea eaque a
              dolorem quibusdam in praesentium iste.
          </p>
          <div class="row g-4">
              <div class="col-md-6 col-lg-3">
                  <div class="card bg-light">

                      <div class="card-body text-center">
                          <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3"
                              alt="img">

                          <h3 class="card-title mb-3">
                              Punnet Kumar</h3>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ducimus.
                          </p>
                          <a href="#" class="">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                              <i class="bi bi-facebook text-dark mx-1"></i>
                              <i class="bi bi-instagram text-dark mx-1"></i>
                              <i class="bi bi-linkedin text-dark mx-1"></i>
                          </a>

                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-3">
                  <div class="card bg-light">

                      <div class="card-body text-center">
                          <img src="https://randomuser.me/api/portraits/women/13.jpg" class="rounded-circle mb-3"
                              alt="img">

                          <h3 class="card-title mb-3">
                              Reea shin</h3>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ducimus.
                          </p>
                          <a href="#" class="">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                              <i class="bi bi-facebook text-dark mx-1"></i>
                              <i class="bi bi-instagram text-dark mx-1"></i>
                              <i class="bi bi-linkedin text-dark mx-1"></i>
                          </a>

                      </div>
                  </div>
              </div>

              <div class="col-md-6 col-lg-3">
                  <div class="card bg-light">

                      <div class="card-body text-center">
                          <img src="https://randomuser.me/api/portraits/women/18.jpg" class="rounded-circle mb-3"
                              alt="img">

                          <h3 class="card-title mb-3">
                              Simran Kour</h3>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ducimus.
                          </p>
                          <a href="#" class="">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                              <i class="bi bi-facebook text-dark mx-1"></i>
                              <i class="bi bi-instagram text-dark mx-1"></i>
                              <i class="bi bi-linkedin text-dark mx-1"></i>
                          </a>

                      </div>
                  </div>
              </div>

              <div class="col-md-6 col-lg-3">
                  <div class="card bg-light">

                      <div class="card-body text-center">
                          <img src="https://randomuser.me/api/portraits/men/71.jpg" class="rounded-circle mb-3"
                              alt="img">

                          <h3 class="card-title mb-3">
                              Govind Sharma
                          </h3>
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ducimus.
                          </p>
                          <a href="#">
                              <i class="bi bi-twitter text-dark mx-1"></i>
                              <i class="bi bi-facebook text-dark mx-1"></i>
                              <i class="bi bi-instagram text-dark mx-1"></i>
                              <i class="bi bi-linkedin text-dark mx-1"></i>
                          </a>

                      </div>
                  </div>
              </div>

          </div>
      </div>
  </section>

<!-- contact us -->
<section class="p-5">
  <div class="container">
      <div class="row g-4">
          <div class="col-md">
              <h2 class="text-center mb-4">Contact Info</h2>
              <ul class="list-group list-group-flush lead">
                  <li class="list-group-item">
                      <span class="fw-bold">Location: </span>B.H Area kadma st Boad
                  </li>
                  <li class="list-group-item">
                      <span class="fw-bold">Phone: </span> 7979862235
                  </li>
                  <li class="list-group-item">
                      <span class="fw-bold">Email: </span> kunalnag99@gmail.com
                  </li>



              </ul>
          </div>
          <div class="col-md text-center">
              <h2 class="fw-bold ">

                  Map goes here
              </h2>

          </div>
      </div>
  </div>
</section>

 <footer class="p-5 bg-dark text-white  position-relative">
  <div class="container">
    <div class="row g-2">
      <div class="col-md">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>

        </ul>
      </div>

      <div class="col-md">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="">About Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Contribute</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <div class="container text-center">
    <p class="lead">Copyright &copy; 2021 Teamkunal</p>
    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
  <div class="text-center">
    <ul class="social-icons">

      <li><a class="facebook" href="#"></i><i class="bi bi-facebook text-dark mx-1"></i></a></li>
      <li><a class="twitter" href="#"><i class="bi bi-twitter text-dark mx-1"></i></a></li>
      <li><a class="whatsapp" href="#"><i class="bi bi-whatsapp text-dark mx-1"></i></i></a></li>
      <li><a class="linkedin" href="#"><i class="bi bi-linkedin text-dark mx-1"></i></i></a></li>
    </ul>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
    
    <style>
      .footer-links li {
        display: block;
        
      }
      
      .footer-links a {
        color: #737373;
        text-decoration: none;
      }
      
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      
      .footer-links.inline li {
        display: inline-block
      }
      
      .site-footer .social-icons {
        text-align: right
      }
      
      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
      }
      
      .copyright-text {
        margin: 0
      }
      
      @media (max-width:991px) {
        .site-footer [class^=col-] {
          margin-bottom: 30px
        }
      }
      
      @media (max-width:767px) {
        .site-footer {
          padding-bottom: 0
        }
        
        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }
    
      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
      }
    
      .social-icons li {
        display: inline-block;
        margin-bottom: 4px
      }
      
      .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
      }
      
      .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
      }
      
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
      }
      
      .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
      }
      
      .social-icons a.facebook:hover {
        background-color: #3b5998
      }
      
      .social-icons a.twitter:hover {
        background-color: #00aced
      }
      
      .social-icons a.linkedin:hover {
        background-color: #007bb6
      }
      
      .social-icons a.whatsapp:hover {
        background-color: #075e54
      }
      
      /* @media (max-width:767px) {
        .social-icons li.title {
          display: block;
          margin-right: 0;
          font-weight: 600
        }
      } */
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

